[gd_scene load_steps=4 format=3 uid="uid://56u1cs5ndod2"]

[ext_resource type="Texture2D" uid="uid://di1m7shyd3pjf" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_ntpnl"]
[ext_resource type="Script" uid="uid://cyrf37udbgafa" path="res://items/target_end.gd" id="1_tvbyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbyw"]
size = Vector2(49, 46)

[node name="TargetEnd" type="Area2D"]
script = ExtResource("1_tvbyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_tvbyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ntpnl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
